<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />

    <item
        android:id="@+id/plannerFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Calendario" />

    <item
        android:id="@+id/addTrainingFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Añadir" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Estadísticas" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
