<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/containerExercisesToLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Aquí se generarán los ejercicios de la sesión -->

        <Button
            android:id="@+id/buttonSaveTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar entrenamiento"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
