<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/primario"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Nombre del ejercicio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del ejercicio"
            style="@style/FitTrackPlus.EditTextLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextExerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                style="@style/FitTrackPlus.EditText.FilledBox" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Series -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Series"
            android:layout_marginTop="12dp"
            style="@style/FitTrackPlus.EditTextLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/FitTrackPlus.EditText.FilledBox" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repeticiones -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeticiones (ej: 6-8)"
            android:layout_marginTop="12dp"
            style="@style/FitTrackPlus.EditTextLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextReps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/FitTrackPlus.EditText.FilledBox" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonDeleteExercise"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/acento"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_delete_24"
            android:contentDescription="Eliminar ejercicio"
            android:tint="@color/acento"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>